# kotysa

./: README.md  RELEASE.md  build.gradle  gradle.properties  settings.gradle
docs/: sql-queries.md  table-modelling.md
kotysa-android/: README.md  build.gradle
kotysa-android/src/main/kotlin/com/pullvert/kotysa/android/: BlockingAndroidSqlClient.kt  SqlClientDeleteSqLite.kt  SqlClientDeleteSqlLite.kt  SqlClientSelectSqLite.kt  SqlClientSqLite.kt  SqlClientSqlLite.kt  SqlClientUpdateSqLite.kt
kotysa-android/src/test/kotlin/com/pullvert/kotysa/android/: AbstractSqLiteTest.kt  AbstractUserRepository.kt  DbHelper.kt  Repository.kt  SqLiteAllTypesTest.kt  SqLiteSelectBooleanTest.kt  SqLiteSelectIntegerTest.kt  SqLiteSelectLocalDateTest.kt  SqLiteSelectLocalDateTimeTest.kt  SqLiteSelectLocalTimeTest.kt  SqLiteSelectOffsetDateTimeTest.kt  SqLiteSelectOrTest.kt  SqLiteSelectStringTest.kt  SqLiteSelectTest.kt  SqLiteStringSelectTest.kt  SqLiteTest.kt  SqLiteUpdateDeleteTest.kt
kotysa-android/src/test/kotlin/com/pullvert/kotysa/android/sample/: sqlClientSqLite.kt
kotysa-core/: build.gradle
kotysa-platform/: build.gradle
kotysa-r2dbc/: build.gradle
kotysa-r2dbc/src/main/kotlin/com/pullvert/kotysa/r2dbc/: AbstractSqlClientDeleteR2dbc.kt  AbstractSqlClientR2dbc.kt  AbstractSqlClientSelectR2dbc.kt  CoroutineExtensions.kt  CoroutinesSqlClientDeleteR2dbc.kt  CoroutinesSqlClientR2dbc.kt  CoroutinesSqlClientSelectR2dbc.kt  ReactorSqlClient.kt  SqlClientDeleteR2dbc.kt  SqlClientR2dbc.kt  SqlClientSelectR2dbc.kt  SqlClientUpdateR2dbc.kt
kotysa-r2dbc/src/test/java/com/pullvert/kotysa/r2dbc/: JavaUser.java
kotysa-r2dbc/src/test/kotlin/com/pullvert/kotysa/r2dbc/: R2dbcCoroutinesTest.kt  R2dbcInheritanceTest.kt  R2dbcJavaEntityTest.kt  R2dbcTest.kt  Repository.kt  SqlClientR2dbcCoroutinesTest.kt  SqlClientR2dbcTest.kt  TestEntities.kt
kotysa-r2dbc/src/test/kotlin/com/pullvert/kotysa/r2dbc/h2/: AbstractR2dbcTest.kt  AbstractUserRepository.kt  R2dbcAllTypesTest.kt  R2dbcCoroutinesTest.kt  R2dbcInheritanceTest.kt  R2dbcJavaEntityTest.kt  R2dbcSelectTest.kt  R2dbcStringSelectTest.kt  R2dbcUpdateDeleteTest.kt  R2dbcUuidSelectTest.kt
kotysa-r2dbc/src/test/kotlin/com/pullvert/kotysa/r2dbc/sample/: coroutinesSqlClientR2dbc.kt  r2dbc.kt  sqlClientR2dbc.kt
kotysa-r2dbc/src/test/resources/: application.properties  logback.xml
kotysa-spring-data-r2dbc/: README.md  build.gradle
kotysa-spring-data-r2dbc/src/main/kotlin/com/pullvert/kotysa/r2dbc/: AbstractSqlClientDeleteR2dbc.kt  AbstractSqlClientR2dbc.kt  AbstractSqlClientSelectR2dbc.kt  AbstractSqlClientUpdateR2dbc.kt  CoroutinesSqlClientDeleteR2dbc.kt  CoroutinesSqlClientR2dbc.kt  CoroutinesSqlClientSelectR2dbc.kt  CoroutinesSqlClientUpdateR2dbc.kt  ReactorSqlClient.kt  ReactorTransactionalOperation.kt  SqlClientDeleteR2dbc.kt  SqlClientR2dbc.kt  SqlClientSelectR2dbc.kt  SqlClientUpdateR2dbc.kt  TransactionStatus.kt  TransactionStatusR2dbc.kt  TransactionalOperationR2dbc.kt
kotysa-spring-data-r2dbc/src/test/kotlin/com/pullvert/kotysa/r2dbc/: Repository.kt
kotysa-spring-data-r2dbc/src/test/kotlin/com/pullvert/kotysa/r2dbc/h2/: AbstractR2dbcH2Test.kt  AbstractR2dbcTest.kt  AbstractUserRepository.kt  AbstractUserRepositoryH2.kt  R2DbcAllTypesH2Test.kt  R2DbcInheritanceH2Test.kt  R2DbcJavaEntityH2Test.kt  R2DbcSelectAndH2Test.kt  R2DbcSelectBooleanH2Test.kt  R2DbcSelectH2Test.kt  R2DbcSelectIntH2Test.kt  R2DbcSelectLocalDateH2Test.kt  R2DbcSelectLocalDateTimeAsTimestampH2Test.kt  R2DbcSelectLocalDateTimeH2Test.kt  R2DbcSelectLocalTimeH2Test.kt  R2DbcSelectOffsetDateTimeH2Test.kt  R2DbcSelectOrH2Test.kt  R2DbcSelectStringH2Test.kt  R2DbcSelectUuidH2Test.kt  R2DbcUpdateDeleteH2Test.kt  R2dbcAllTypesTest.kt  R2dbcCoroutinesH2Test.kt  R2dbcCoroutinesTest.kt  R2dbcInheritanceTest.kt  R2dbcJavaEntityTest.kt  R2dbcSelectBooleanTest.kt  R2dbcSelectIntTest.kt  R2dbcSelectLocalDateTest.kt  R2dbcSelectLocalDateTimeAsTimestampTest.kt  R2dbcSelectLocalDateTimeTest.kt  R2dbcSelectLocalTimeTest.kt  R2dbcSelectOffsetDateTimeTest.kt  R2dbcSelectStringTest.kt  R2dbcSelectTest.kt  R2dbcSelectUuidTest.kt  R2dbcStringSelectTest.kt  R2dbcUpdateDeleteTest.kt  R2dbcUuidSelectTest.kt
kotysa-spring-data-r2dbc/src/test/kotlin/com/pullvert/kotysa/r2dbc/postgresql/: AbstractR2dbcPostgresqlTest.kt  AbstractUserRepositoryPostgresql.kt  R2DbcAllTypesPostgresqlTest.kt  R2DbcInheritancePostgresqlTest.kt  R2DbcJavaEntityPostgresqlTest.kt  R2DbcSelectBooleanPostgresqlTest.kt  R2DbcSelectIntPostgresqlTest.kt  R2DbcSelectLocalDatePostgresqlTest.kt  R2DbcSelectLocalDateTimePostgresqlTest.kt  R2DbcSelectLocalTimePostgresqlTest.kt  R2DbcSelectOffsetDateTimePostgresqlTest.kt  R2DbcSelectOrPostgresqlTest.kt  R2DbcSelectPostgresqlTest.kt  R2DbcSelectStringPostgresqlTest.kt  R2DbcSelectUuidPostgresqlTest.kt  R2DbcUpdateDeletePostgresqlTest.kt  R2dbcCoroutinesPostgresqlTest.kt
kotysa-spring-data-r2dbc/src/test/kotlin/com/pullvert/kotysa/r2dbc/sample/: coroutinesSqlClientR2dbc.kt  sqlClientR2dbc.kt
kotysa-test-common/: build.gradle
kotysa-test-common/src/main/java/com/pullvert/kotysa/test/common/: Entity.java  JavaUser.java
kotysa-test-common/src/main/kotlin/com/pullvert/kotysa/test/common/: CommonTestEntities.kt  H2TestEntities.kt  SqLiteTestEntities.kt  TestEntities.kt
kotysa-test-common/src/main/kotlin/com/pullvert/kotysa/test/common/sample/: commonTables.kt  h2Tables.kt  sqLiteTables.kt  tables.kt
samples/kotysa-coroutines-r2dbc/: build.gradle
samples/kotysa-coroutines-r2dbc/src/test/resources/: logback.xml
samples/kotysa-reactive-r2dbc/: build.gradle
samples/kotysa-reactive-r2dbc/src/main/kotlin/com/sample/: Application.kt  Configurations.kt  Model.kt  Repositories.kt
samples/kotysa-reactive-r2dbc/src/test/kotlin/com/sample/: UserRepositoryTests.kt
src/main/kotlin/com/pullvert/kotysa/: Column.kt  ColumnBuilder.kt  ColumnChoice.kt  ColumnChoiceProvider.kt  ColumnDsl.kt  ColumnProperty.kt  ColumnPropertyProvider.kt  Field.kt  FieldProvider.kt  Nullable.kt  SelectDsl.kt  SqlClient.kt  SqlClientDelete.kt  SqlClientSelect.kt  (+10 more)
src/test/resources/: logback.xml
(+98 files in other folders)
