group=com.pullvert
version=0.0.13

# plugins
kotlin_plugin_version=1.3.61
dokka_plugin_version=0.10.0
release_plugin_version=2.8.1

# main
kotlin_inline_logger_version=1.0.0
kotlinx_coroutines_bom_version=1.3.2
reactor_kotlin_extension_version=1.0.0.RELEASE
spring_data_r2dbc_version=1.0.0.RC1

# tests
assertj_version=3.14.0
jsr305_version=3.0.2
junit_bom_version=5.5.2
logback_version=1.2.3
r2dbc_bom_version=Arabba-RC2
spring_core_version=5.2.1.RELEASE
spring_fu_version=0.2.2

# miscellaneous
org.gradle.warning.mode=all
