group=com.pullvert
version=0.1.1

# plugins
kotlin_plugin_version=1.3.71
dokka_plugin_version=0.10.1
release_plugin_version=2.8.1

# main
kotlin_inline_logger_version=1.0.2
kotlinx_coroutines_bom_version=1.3.5
reactor_kotlin_extension_version=1.0.2.RELEASE
spring_data_r2dbc_version=1.1.0.M4

# tests
assertj_version=3.15.0
jsr305_version=3.0.2
junit_bom_version=5.6.1
logback_version=1.2.3
r2dbc_bom_version=Arabba-SR2
testcontainers_bom_version=1.13.0
spring_core_version=5.2.5.RELEASE
spring_fu_version=0.3.0.M1

# miscellaneous
org.gradle.warning.mode=all
