group=com.pullvert
version=0.0.3

assertj_version=3.12.2
junit_version=5.4.2
kotlin_logging_version=1.6.26
kotlinx_coroutines_version=1.2.1
logback_version=1.2.3
mokk_version=1.9.3
r2dbc_version=0.8.0.M8
reactor_kotlin_extension_version=1.0.0.M1
spring_data_r2dbc_version=1.0.0.M2
spring_fu_version=0.1
strikt_version=0.20.0
