group=com.pullvert
version=0.0.11

kotlin_logging_version=1.7.6
kotlinx_coroutines_version=1.3.2
reactor_kotlin_extension_version=1.0.0.RELEASE
spring_data_r2dbc_version=1.0.0.RC1

# for tests
assertj_version=3.13.2
jsr305_version=3.0.2
junit_version=5.5.2
logback_version=1.2.3
r2dbc_version=0.8.0.RC1
spring_core_version=5.2.0.RELEASE
spring_fu_version=0.2.BUILD-SNAPSHOT
