pluginManagement {
    repositories {
        gradlePluginPortal()
        maven { url "https://repo.spring.io/milestone" }
    }
    resolutionStrategy {
        eachPlugin {
            if (requested.id.id == "org.springframework.boot") {
                useModule("org.springframework.boot:spring-boot-gradle-plugin:${requested.version}")
            }
        }
    }
}

rootProject.name = 'kotysa'

include 'kotysa-core'

include 'kotysa-test-common'

//include 'kotysa-android'
include 'kotysa-r2dbc'
