repositories {
    google()
}

dependencies {
    compile project(':kotysa-core')

    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'

    compileOnly 'com.google.android:android:4.1.1.4'

    testImplementation testFixtures(project(':kotysa-core'))

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.robolectric:robolectric:4.0'
    testImplementation "org.assertj:assertj-core:$assertj_version"
    testImplementation "ch.qos.logback:logback-classic:$logback_version"

    testCompile 'com.google.android:android:4.1.1.4'

    testRuntimeOnly 'org.junit.vintage:junit-vintage-engine'
}

//dokka {
//    configuration {
//        externalDocumentationLink {
//            url = new URL("https://developer.android.com/reference/")
//        }
//    }
//}
