dependencies {
    compile project(':kotysa-core')

    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    implementation "com.google.code.findbugs:jsr305:$jsr305_version"
    implementation 'org.springframework:spring-core'
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework:spring-framework-bom:5.2.0.RELEASE'
    }
}

compileKotlin {
    kotlinOptions {
        jvmTarget = '1.8'
    }
}
