plugins {
    id 'java-platform'
    id 'maven-publish'
}

dependencies {
    // The platform declares constraints on all components that require alignment
    constraints {
        api project(':kotysa-core')
        api project(':kotysa-android')
        api project(':kotysa-spring-data-r2dbc')

        api "com.michael-bull.kotlin-inline-logger:kotlin-inline-logger-jvm:$kotlin_inline_logger_version"
    }
}

publishing {
    repositories {
        maven {
            def user = 'pull-vert'
            def repo = 'kotysa'
            def name = 'kotysa'
            url = "https://api.bintray.com/maven/$user/$repo/$name/;publish=0"

            credentials {
                username = bintray_user //this usually comes from gradle.properties file in ~/.gradle
                password = bintray_api_key //this usually comes from gradle.properties file in ~/.gradle
            }
        }
    }

    publications {
        myPlatform(MavenPublication) {
            from components.javaPlatform
        }
    }
}


