repositories {
    maven { url 'https://repo.spring.io/milestone' }
//    maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
    // import BOM
    implementation platform("io.r2dbc:r2dbc-bom:$r2dbc_bom_version")
    // "org.testcontainers:testcontainers-bom:1.12.0"

    api "io.projectreactor.kotlin:reactor-kotlin-extensions:$reactor_kotlin_extension_version"
    api project(':kotysa-core')

    implementation "org.springframework.data:spring-data-r2dbc:$spring_data_r2dbc_version"

    compileOnly 'org.jetbrains.kotlinx:kotlinx-coroutines-reactive'

    testImplementation testFixtures(project(':kotysa-core'))

    testImplementation "org.springframework.fu:spring-fu-kofu:$spring_fu_version"
    testImplementation 'io.r2dbc:r2dbc-h2'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-reactive'
    testImplementation "ch.qos.logback:logback-classic:$logback_version"
    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test'
    testImplementation "org.assertj:assertj-core:$assertj_version"

    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

compileKotlin {
    kotlinOptions {
        freeCompilerArgs = ['-Xjsr305=strict', '-Xjvm-default=enable']
    }
}

compileTestKotlin {
    kotlinOptions {
        freeCompilerArgs = ['-Xjsr305=strict', '-Xjvm-default=enable']
    }
}

//dokka {
//    configuration {
//        externalDocumentationLink {
//            url = new URL("https://docs.spring.io/spring-data/r2dbc/docs/1.0.x/api/")
//        }
//    }
//}
